<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>    
.dao{
    display: flex;
    height: 80px;
    background-color: gray;
    color: white;
}
.h{
    width: 50px;
    line-height: 80px;
    text-align: center;
}
.j{
    width: 50px;
    line-height: 80px;
    text-align: center;
}
.k{
    width: 100px;
    line-height: 80px;
    text-align: center;
}
.l{
    line-height: 80px;
}
.h:hover{
    background-color: green;
}
.j:hover{
    background-color: green;
}
.k:hover{
    background-color: black;
}
.l:hover{
    background-color: black;
}
    </style>
</head>
<body>
    <div class="dao">    
        <div class="h">主题</div>
        <div class="j">新闻</div>
        <div class="k">联系我们</div>
        <div class="l">关于我们</div>
   </div>
</body>
</html>